<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Transform-Style CSS Documentation</title>
    <style type="text/css">
        .bw{background:#1b1b1b;hyphens:none;line-height:28px;padding:0;tab-size:2;word-break:normal}
        .bx{background:none;font-size:16px;line-height:1.75;min-width:100px;overflow-x:scroll;padding:15px 20px 12px 22px;white-space:pre}
        .by{color:#fc9463}
        .bz{border-radius:4px;margin:0 0 1rem;z-index:1}
        .ca{width:902.188px}
        .cb{background:repeating-linear-gradient(135deg,hsla(0,0%,100%,.5),hsla(0,0%,100%,.5) 2px,#000 0,#000 4px);bottom:0;clip-path:polygon(100% 0,100% 100%,0 100%);cursor:nwse-resize;height:24px;position:absolute;right:0;touch-action:none;width:24px;z-index:5000}
        .cc{font-family:MD Primer Bold,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,sans-serif;font-size:2rem;font-weight:800;letter-spacing:.03rem;line-height:1.1;margin:100px 0 1.5rem;text-wrap:balance;white-space-collapse:collapse}
        .cd{margin-left:-21px;margin-right:5px;opacity:.33}
        .ce{border-bottom:1px dotted;text-decoration:none}
        .cf{background:#f0f0f0;border-top:1px solid #c8c8c8}
        .a{box-sizing:border-box}
        .b{padding:1rem}
        .c{border-right:1px solid #fff}
        .d{position:relative}
        .e{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace}
        .f{text-align:center}
        .g{text-align:left}
        .h{background:#5e5e5e}
        .i{color:#fff}
        .j{border-bottom:0}
        .k{font-size:11.2547px}
        .l{line-height:0}
        .m{vertical-align:baseline}
        .n{top:-.5em}
        .o{font-style:normal}
        .p{font-variant-ligatures:normal}
        .q{font-variant-caps:normal}
        .r{orphans:2}
        .s{text-align:start}
        .t{text-indent:0}
        .u{text-transform:none}
        .v{widows:2}
        .w{word-spacing:0}
        .x{-webkit-text-stroke-width:0}
        .y{text-decoration-thickness:auto}
        .z{text-decoration-style:solid}
        .aa{text-decoration-color:initial}
        .ab{border-bottom:1px solid #fff}
        .ac{border-top:0}
        .ad{color:#000}
        .ae{font-size:20.463px}
        .af{font-weight:400}
        .ag{letter-spacing:normal}
        .ah{font-size:18.0074px}
        .ai{margin:0 0 1.5rem}
        .aj{font-family:Blanco,system-ui,-apple-system,"system-ui",Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}
        .ak{white-space:normal}
        .al{overflow:hidden}
        .am{display:block}
        .an{color:#72e0d1}
        .ao{max-width:700px}
        .ap{background:#eaeaea}
        .aq{border-right:0}
        .ar{color:#f5d67b}
        .as{border-radius:8px}
        .at{scrollbar-color:#666 #201c29}
        .au{font-size:.88rem}
        .av{clear:both}
        .aw{max-width:100%}
        .ax{height:450px}
        .ay{scroll-margin-top:100px}
        .az{text-decoration:underline #a2dffb}
        .ba{color:#0089c7}
        .bb{border:3px solid #c8c8c8}
        .bc{overflow:auto hidden}
        .bd{min-width:min-content}
        .be{width:900px}
        .bf{max-width:900px}
        .bg{border-spacing:0}
        .bh{width:auto!important}
        .bi{margin:0}
        .bj{min-width:100%}
        .bk{table-layout:auto!important}
        .bl{border-width:0 1px 1px 0}
        .bm{border-right-style:solid}
        .bn{border-right-color:#fff}
        .bo{border-bottom-style:solid}
        .bp{border-bottom-color:#fff}
        .bq{border-top-style:none}
        .br{border-top-color:initial}
        .bs{border-left-style:none}
        .bt{border-left-color:initial}
        .bu{border-left:0}
        .bv{font-size:inherit}

        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: system-ui, -apple-system, sans-serif;
            background: white;
        }
    </style>
</head>
<body>
    <p class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai ao">The <code class="a e ah">transform-style</code> property, when applied to an element, determines if that element's children are positioned in 3D space, or flattened.</p>

    <pre class="a d aa ae af ag al av o p q r s t u v w x y z ai ar as bw e" data-line="" rel="CSS"><code class="a e ar am at aw bx" markup="tt"><span class="a ar"><span class="a">.parent</span></span> <span class="a an">{</span>
  <span class="a an">transform-style</span><span class="a an">:</span> preserve<span class="a by">-3</span><span class="a">d</span><span class="a an">;</span>
<span class="a an">}</span></code></pre>

    <p class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai ao">It accepts one of two values: <code class="a e ah">flat</code> (the default) and <code class="a e ah">preserve-3d</code>. To demonstrate the difference between the two values, click the toggle button in the CodePen below:</p>

    <div class="a d aa ae af ag al av o p q r s t u v w x y z ad aj ak ax bz">
        <iframe allowfullscreen="" allowpaymentrequest="" class="a am aw al ax ca" frameborder="0" height="450" id="cp_embed_pIgBf" name="CodePen Embed pIgBf" scrolling="no" src="https://codepen.io/anon/embed/pIgBf?height=450&theme-id=1&slug-hash=pIgBf&default-tab=result" title="CodePen Embed pIgBf"></iframe>
        <div class="a cb"></div>
    </div>

    <p class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai ao">When the button is clicked, the demo uses JavaScript to toggle the <code class="a e ah">transform-style</code> value between <code class="a e ah">preserve-3d</code> and <code class="a e ah">flat</code>.</p>

    <p class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai ao">As you can see, when the value is changed to <code class="a e ah">flat</code>, the child elements are no longer stacked according the the <code class="a e ah">translateZ</code> values (in 3D space), but instead flatten out to appear the way elements are by default on an HTML page.</p>

    <h3 class="a aa o p q r s t u v w x y z ad ay cc" id="browser-support">
        <a class="a d ay az ba cd" href="#browser-support" aria-hidden="true" id="aa-browser-support">
            <svg aria-hidden="true" class="aal_svg" height="16" version="1.1" viewBox="0 0 16 16" width="16">
                <path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path>
            </svg>
        </a>Browser support
    </h3>

    <figure class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai am as at bb bc bd be bf">
        <table class="a au al bg bh bi bj bk">
            <thead class="a">
                <tr class="a ap">
                    <th class="a b g h i bl bm bn bo bp bq br bs bt" data-align="center">IE</th>
                    <th class="a b c ab ac g h i" data-align="center">Edge</th>
                    <th class="a b c ab ac g h i" data-align="center">Firefox</th>
                    <th class="a b c ab ac g h i" data-align="center">Chrome</th>
                    <th class="a b c ab ac g h i" data-align="center">Safari</th>
                    <th class="a b g h i ab ac aq" data-align="center">Opera</th>
                </tr>
            </thead>
            <tbody class="a">
                <tr class="a ap">
                    <td class="a b c f j bu" data-align="center">No<sup class="a d k l m n"> 1</sup></td>
                    <td class="a b c f j" data-align="center">All</td>
                    <td class="a b c f j" data-align="center">10 <sup class="a d k l m n">2</sup></td>
                    <td class="a b c f j" data-align="center">12 <sup class="a d k l m n">3</sup></td>
                    <td class="a b c f j" data-align="center"><abbr class="a ce" title="Technology Preview">4 <sup class="a d k l m n">3</sup></abbr></td>
                    <td class="a b f j aq" data-align="center">15 <sup class="a d k l m n">3</sup></td>
                </tr>
            </tbody>
        </table>
    </figure>

    <figure class="a aa o p q r s t u v w x y z ad ae af ag aj ak ai am as at bb bc bd be bf">
        <table class="a au al bg bh bi bj bk">
            <thead class="a">
                <tr class="a ap">
                    <th class="a b g h i bl bm bn bo bp bq br bs bt" data-align="center">Android Chrome</th>
                    <th class="a b c ab ac g h i" data-align="center">Android Firefox</th>
                    <th class="a b c ab ac g h i" data-align="center">Android Browser</th>
                    <th class="a b c ab ac g h i" data-align="center">iOS Safari</th>
                    <th class="a b g h i ab ac aq" data-align="center">Opera Mobile</th>
                </tr>
            </thead>
            <tbody class="a">
                <tr class="a ap">
                    <td class="a b c f j bu" data-align="center">All</td>
                    <td class="a b c f j" data-align="center">All</td>
                    <td class="a b c f j" data-align="center">3 <sup class="a d k l m n">3</sup></td>
                    <td class="a b c f j" data-align="center">3.2 <sup class="a d k l m n">3</sup></td>
                    <td class="a b f j aq" data-align="center">62</td>
                </tr>
            </tbody>
        </table>
        <figcaption class="a b f am au cf">
            Source: <a class="a az ba" href="https://caniuse.com/mdn-css_properties_backface-visibility" rel="noopener">caniuse</a><br class="a"><br class="a">
            <sup class="a d k l m n">1</sup> Internet Explorer 10 supports 3D transforms, but does not support the transform-style property.<br class="a">
            <sup class="a d k l m n">2</sup> Supported in Firefox 10-15 with prefix <code class="a e bv">-moz-</code><br class="a">
            <sup class="a d k l m n">3</sup> Supported in Chrome 12-35, Safari 4-8, Safari iOS 3.2-8.4, and Opera 15-22 with prefix <code class="a e bv">-webkit-</code>
        </figcaption>
    </figure>
</body>
</html>